<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/common.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Single+Day&display=swap');
    </style>
    <style>

        .column {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .other-chat {
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: center;
            /*border: 1px solid blue;*/
        }
        .my-chat {
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            align-items: center;
            /*border: 1px solid blue;*/
            overflow: auto;
        }

        .container {
            background-color: white;
            width: 50vh;
            height: 70vh;
            border-radius: 15px;
        }

        .chat-header {
            width: 100%;
            height: 10%;
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
        }

        .chat-header div {
            border: 1px solid black;
            border-radius: 15px;
            width: 20%;
            height: 100%;
            margin: 2%;
            font-size: 20px;
            font-weight: bold;
            cursor: pointer;
        }

        .chat-header div:hover {
            background-color: black;
            color: white;
        }

        .chat-body {
            /*border: 1px solid red;*/
            width: 100%;
            height: 80%;
            margin-top: 5%;
            overflow-y: scroll;
            overflow-x: hidden;

        }
        .chat-body div {
            width: 95%;
            margin: 1%;
        }

        .system {
            background-color: black;
            color: white;
            padding-left: 1%;
        }

        .chat-footer {
            /*border: 1px solid red;*/
            width: 100%;
            height: 10%;
            display: flex;
            justify-content: space-around;
            margin-bottom: 1%;

        }
        .chat-footer input {
            border: 1px solid black;
            text-align: center;
            border-radius: 10px;
            font-weight: bold;
            font-size: 17px;
        }
        .chat-footer input:first-child {
            width: 75%;
            cursor: pointer;

        }
        .chat-footer input:last-child {
            width: 20%;
            cursor: pointer;
        }

        .chat-footer input:last-child:hover {
            background-color: black;
            color: white;
        }

    </style>
</head>
<body>
<div class="container column">

    <div class="chat-header">
        <div class="column">
            방나가기
        </div>
    </div>

    <div class="chat-body">
        <div class="other-chat">
            <p>홍길동: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad adipisci aperiam beatae distinctio ducimus earum ipsam natus numquam perspiciatis, praesentium ratione unde ut! Eligendi soluta vero voluptate. Accusamus adipisci eos exercitationem facere id ipsa molestiae obcaecati pariatur reprehenderit veniam! Accusantium alias autem iste, itaque laborum nesciunt quisquam reiciendis rem repudiandae.</p>
        </div>
        <div class="other-chat">
            <p>홍길동: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium adipisci eius enim eveniet iusto mollitia numquam odio tempore tenetur ullam!</p>
        </div>
        <div class="my-chat">
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="system">
            <p>system - Lorem ipsum dolor sit amet.</p>
        </div>

    </div>

    <div class="chat-footer">
        <input type="text" placeholder="메세지를 입력해주세요">
        <input type="text" value="보내기">
    </div>

</div>
</body>
</html>