<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        .box-container {
            width: 200px;
            height: 200px;
            border: 2px solid #669966;

        }

        .box-container div {
            padding: 10px;
            border: 1px solid green;
            background-color: #ffdddd;
        }

        #static-box {
            position: static;   /*자동배치된 위치만 사용해서, 무빙 안됨*/
            top: 20px;      /*안먹힌다*/
            left: 30px;     /*안먹힌다*/
        }

        #relative-box {
            position: relative;
            top: 20px;
            left: 30px;
        }

        #absolute-box {
            position: absolute;
            top: 20px;
            right: 150px;
        }

        #fixed-box {
            position: fixed;
            top: 20px;
            right: 30px;
        }

        #relative-box-1 {
            position: relative;
            height: 80px;
            margin-top: 70px;
            border: 3px solid #669966;
            width: 200px;
        }

        #absolute-box-1 {
            position: absolute;
            top: 40px;
            left: 30px;
            border: 3px solid #ffdddd;
        }


        #sticky {
            position: sticky;
            top: 10px;
            padding: 5px;
            background-color: #669966;
            border: 2px solid #ffdddd;
        }
    </style>
</head>
<body>
    <div class="box-container">
        <div id="static-box">static</div>
        <div id="relative-box">relative</div>
        <div id="absolute-box">absolute</div>
        <div id="fixed-box">fixed</div>
    </div>

    <div id="relative-box-1">
        relative
        <div id="absolute-box-1">
            absolute
        </div>
    </div>

    <div id="sticky">I am sticky!</div>
    <div style="padding-bottom: 2000px">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque nihil totam ut voluptatum? Accusantium adipisci doloremque, eius ipsa magnam minima, obcaecati porro quod sapiente similique totam ullam voluptas voluptatem voluptates, voluptatum. Ab amet consectetur ipsam maiores modi, non officia perspiciatis possimus, qui similique totam vel, vero? Aperiam aut deserunt eaque fuga harum hic, in ipsum iure labore laudantium maxime minus necessitatibus nihil nisi non optio possimus quia sed? Aliquam aperiam, autem dolores dolorum esse est facilis fugit iusto maiores minus molestias odio pariatur qui quos ratione repellat temporibus? Consequatur facilis harum sapiente sint suscipit ut. Corporis eligendi libero omnis sint.
    </div>


</body>
</html>