<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {

        }

        .container {
            width: 1200px;
            border: 1px solid black;
            height: 820px;

        }

        .header {
            height: 120px;
        }

        .sidebar {
            width: 300px;
            height: 600px;
            float: left;
        }
        .content {
            width: 900px;
            height: 600px;
            float: right;
        }

        .footer {
            clear: both;
            height: 100px;
        }

    </style>
</head>
<body>
<div class="container">
    <div class="header">헤더</div>
    <div class="sidebar">사이드바</div>
    <div class="content">본문</div>
    <div class="footer">푸터</div>
</div>

</body>
</html>