<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .card {
            width: 200px;
            height: 200px;
            border: 1px solid red;
            position: relative;
            overflow: hidden;
            background-color: black;
        }

        .info {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            position: absolute;
            opacity: 0;
            top: 200px;
            transition: 0.5s ease;
            color: white;
        }

        .card:hover > .info {
            opacity: 1;
            top: 0;
        }
/*
        .container {
            display: flex;
            flex-wrap: wrap;
        }
 */
        .container {
            display: grid;
            /*grid-template-columns: 1fr 1fr 1fr;*/
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: 1fr;
            grid-gap: 10px;
        }


    </style>
</head>
<body>
<div class="container">
    <div class="card">
        <div class="info">
            이름: 빈공간
        </div>
    </div>
    <div class="card">
        <div class="info">
            이름: 빈공간
        </div>
    </div>
    <div class="card">
        <div class="info">
            이름: 빈공간
        </div>
    </div>
    <div class="card">
        <div class="info">
            이름: 빈공간
        </div>
    </div>
    <div class="card">
        <div class="info">
            이름: 빈공간
        </div>
    </div>
    <div class="card">
        <div class="info">
            이름: 빈공간
        </div>
    </div>
    <div class="card">
        <div class="info">
            이름: 빈공간
        </div>
    </div>
    <div class="card">
        <div class="info">
            이름: 빈공간
        </div>
    </div>
    <div class="card">
        <div class="info">
            이름: 빈공간
        </div>
    </div>

</div>

</body>
</html>